<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/9d868f723e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images.png" href="images/ethihadicon.png">
    <title>Etihad Airways</title>

</head>

<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <img src="images/etihadlogo.png" height="50" >
            </div>


          
            <div class="menu"></div>

                <ul class="topswitch">

                <li><a href="">Book</a></li>
                <li><a href="">Manage</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Destinations</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Etihad Guest</a></li>
            </ul>

            <img src="images/indialogo.png" alt="Location:INDIA" height="28" style="margin-top: 13px;">

            <div class="toplogo">
                <div class="glass"><i class="fa-solid fa-magnifying-glass fa-2x" style="font-size: 23px;"></i></div>
                <div class="circle"><i class="fa-solid fa-circle-user fa-2x" style="font-size: 29px;"></i></div>

            </div>

            <div class="icons">

            </div>
        

        </div>
    </nav>

    <div class="container">
        <div class="image"><img src="images/dubai2.jpg" style="height: 450px; width: 100%;"></div>
        <div id="box1" style="background-color: rgb(127, 164, 164); height: 200px; width: 350px;">
            <div class="text1">
                <h1>Fly to Dubai</h1>
                <p>Experience the magic of Dubai.Ticket fares starts at just $1000</p>
            </div>

        </div>

        <div id="box2" style="background-color: rgb(255, 255, 255); height: 290px; width: 600px;">
            <div class="top-button">
             <div class="Book">Book</div>
                
             <div class="Manage">Manage</div> 
             <div class="Flight-status">Flight-status</div> 
             <div class="Check-in">Check-in</div> 
            
            </div>

            <div class="forms">
                <label for="trip"></label>
                <select>
                    <option>Round-Trip</option>
                    <option>One-way</option>
                    <option>Multi-city</option>
                </select>
                <label for="guest"></label>
                <select>
                    <option>1 Guest</option>
                    <option>Adult</option>
                    <option>Children</option>
                </select>
                <label for="flight-class"></label>
                <select>
                    <option>Economy</option>
                    <option>Bussiness</option>
                    <option>First</option>
                </select>
            </div>
            <div class="flying">
                <div class="flfr">
                 <input type="text" id="flying-from" placeholder="Flying from">
                 </div>
                <div class="flto">
                 <input type="text" id="flying-to" placeholder="Flying to">
                </div>
            </div>

            <div class="returns">
                <div class="outbound">
                 <input type="text" id="outbound" placeholder="Outbound">
                 </div>
                <div class="return">
                 <input type="text" id="return" placeholder="Return">
                </div>
                <div class="abu-dhabhi">
                    <i class="fa-solid fa-mosque"></i>
                    <a href="">Abu Dhabi Stop Over</a>
                </div>
            </div>
        <div class="final3"> 
          <div class="promo">
            <a href="">Promo code</a></div>
            <div class="checkbox">
            
              <input type="checkbox" id="Pay with miles">
              <label for="Pay with miles">Pay with miles</label>
            </div>

            <div class="sefli">
                <button class="serfli">Search flights</button>

            </div>  

        </div>       
            
        </div>
        

    </div>


    <div class="secondtitle">
        <h1 class="mumbai">Top deals from Mumbai</h1>
    </div>

    <div class="gallery2">
        
        <div class="i1"><a target="_blank" href="images/ny1.jpg"><img class="ny1" src="images/ny1.jpg" width="400px" height="250px"></a></div>
        <div class="i2"><a target="_blank" href="images/ny2.jpg"><img class="ny2" src="images/ny2.jpg" width="400px" height="250px"></a></div>
        <div class="i3"><a target="_blank" href="images/ny3.jpg"><img class="ny3" src="images/ny3.jpg" width="400px" height="250px"></a></div>
        
        
    </div>

    <div class="buttonsee">
        <button class="see">See more deals</button>
    </div>

    <div>
        <h1 class="para3">Enhance your trip</h1>
    </div>

    <div class="gallery3">
        
    <div class="m1"><a target="_blank" href="images/lo1.jpg"><img class="lo1" src="images/lo1.jpg" width="400px" height="250px"></a></div>
    <div class="m2"><a target="_blank" href="images/lo2.jpg"><img class="lo2" src="images/lo2.jpg" width="400px" height="250px"></a></div>
    <div class="m3"><a target="_blank" href="images/lo3.jpg"><img class="lo3" src="images/lo3.jpg" width="400px" height="250px"></a></div>
    
    
    </div>

    <div class="container2">
        <div class="image3"><img class="appscreen" src="images/appscreen.png" style="height: 500px; width:1400px;"></div>
        <div id="box3" style="background-color: rgb(160, 130, 139); height: 200px; width:350px;">
            <div class="text2">
                <h1>Download our app</h1>
                <p class="para5">Travel at your fingertips, now even easier</p>
                <div class="find"><a  href="#">Find out more</a></div>
            </div>

        </div>

        <div class="container3">
            <div class="image4"><img class="finalpic" src="images/finalpic.png" style="height: 250px; width:1400px;"></div>
            <div id="box4" style="background-color: rgb(255, 255, 255); height: 190px; width:870px;">
                <div class="text3">
                    <h2>Never miss a deal!</h2>
                    <p class="para6">Make the most of your travel experiences with our offers, get our latest updates and more by subscribing to our alerts.</p>
                </div>
            <div class="downmenu">
                <label for="dropdown"></label>
                <select id="dropdown" name="options">
                  <option value="option1">Email & whatsapp</option>
                  <option value="option2">Email/option>
                  <option value="option3">Whatsapp</option>
                </select>
                    <div class="fbutton"><button class="subscribe">Subscribe</button></div> 
            </div>
            
        </div>    
         





        <hr>

    <footer>
        <div class="footer">
            <div class="foot1" style="display: flex;">
                
               <ul class="foot2ul">
                <p class="f1">About Etihad Airways</p>
                <li><a href="">Corporate profile</a></li>
                <li><a href="">Latest news</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Our sponsorships</a></li>
                <li><a href="">Our codeshare partner airlines</a></li>
                <li><a href="">Ethics and compliance</a></li>
                <li><a href="">Sustainability</a></li>
                
               </ul>
            </div>
            
            <div class="foot2">
                
                <ul class="foot2ul">
                <p class="f2">Destinations and flights</p>
                <li><a href="">Book flights</a></li>
                <li><a href="">Destinations</a></li>
                <li><a href="">International flights</a></li>
                <li><a href="">Flight tracker</a></li>
                <li><a href="">Fare finder</a></li>
                <li><a href="">Discover Abu Dhabi</a></li>
                <li><a href="">Abu Dhabi Stopover</a></li>
                </ul>
               
            </div>

            <div class="foot3">
                
                <ul class="foot2ul">
                    <p class="f3">Useful links</p>
                    <li><a href="">All extras and upgrades</a></li>                   
                    <li><a href="">Baggage</a></li>
                    <li><a href="">Payment options</a></li>
                    <li><a href="">Cookie Policy</a></li>
                    <li><a href="">GST Information (India)</a></li>                    
                    <li><a href="">Procurement</a></li>
                    <li><a href="">Affiliate programme</a></li>
                </ul>
            </div>
                   

            <div class="foot4">
                <h3 class="finalh">We love hearing from you</h3>
                <p class="finpara">Your feedback is really important, and we love hearing what you think.</p>
                <div class="f1button"><button class="subscribe2">Feedback</button></div>
            </div>

        </div>
    
    <hr>
    
    <div class="copyright">
        <p class="copy">Copyright © 2022 Etihad. All rights reserved</p>
            <ul class="copyline">
                <li><a href="" class="hover-underline">.Terms and Conditions</a></li>
                <li><a href="" class="hover-underline">.Privacy Policy</a></li>
                <li><a href="" class="hover-underline">.Cookie Policy</a></li>
                <li><a href="" class="hover-underline">.Cookie Settings.</a></li>
                
                </ul>
                

    </footer>
</body>

</html>